DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=weather
DB_SSL_MODE=disable
DB_AUTO_MIGRATE=1

# Redis configuration
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Weather API configuration
WEATHER_API_KEY=api

# Application URLs
BASE_URL=http://localhost:8080

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD="password"
SMTP_FROM=email
